<div id="header-body">
    <a href="./">
        <div id="headerContent">
            <h3>The</h3>
            <h1>Adventurer's Guild</h1>
            <h2>of Asuna</h2>
        </div>
    </a>
</div>
<div id="navigation">
    <div class="nav-item">
        <a href="quests.html">
            <img src="./img/quest-icon.webp">
            <p>Guild Contracts</p>
        </a>
    </div>
    <div class="nav-separator"></div>
    <div class="nav-item">
        <a href="#">
            <img src="./img/food-icon.webp">
            <p>Tavern Menu</p>
        </a>
    </div>
    <div class="nav-separator"></div>
    <div class="nav-item">
        <a href="#">
            <img src="./img/store-icon.webp">
            <p>General Store</p>
        </a>
    </div>
    <div class="nav-separator"></div>
    <div class="nav-item">
        <a href="#">
            <img src="./img/blacksmith-icon.webp">
            <p>Blacksmith</p>
        </a>
    </div>
    <div class="nav-separator"></div>
    <div class="nav-item">
        <a href="#">
            <img src="./img/magic-icon.png">
            <p>Magic Shop</p>
        </a>
    </div>
</div>
<div id="nav-transition"></div>